standard
***Report Model: top***

IO Statistics
#IO                    10
  #input                4
  #output               0
  #inout                6

Gate Statistics
#Basic gates            3
  #and                  0
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  3
  #bufif1               0
  #MX21                 0
  #FADD                 0
  #DFF                  0
  #LATCH                0

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |top    |3      |0      |0      |
+-----------------------------------------+
