standard
***Report Model: top***

IO Statistics
#IO                    10
  #input                4
  #output               0
  #inout                6

Utilization Statistics
#lut                    3   out of  19600    0.02%
#reg                    0   out of  19600    0.00%
#le                     3
  #lut only             3   out of      3  100.00%
  #reg only             0   out of      3    0.00%
  #lut&reg              0   out of      3    0.00%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   10   out of    188    5.32%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%


Detailed IO Report

Name     Direction     Location     IOStandard     DriveStrength     PackReg                  
a1       INPUT         A3           LVCMOS25       N/A               NONE                     
a2       INPUT         A14          LVCMOS25       N/A               NONE                     
a3       INPUT         E16          LVCMOS25       N/A               NONE                     
clk      INPUT         K14          LVCMOS25       N/A               NONE                     
res1     INOUT         A4           LVCMOS25       8                 NONE                     
res2     INOUT         B14          LVCMOS25       8                 NONE                     
res3     INOUT         C15          LVCMOS25       8                 NONE                     
vib1     INOUT         C5           LVCMOS25       8                 NONE                     
vib2     INOUT         B15          LVCMOS25       8                 NONE                     
vib3     INOUT         F16          LVCMOS25       8                 NONE                     

